<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/view_coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true">
    
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewAppBarLayout"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewCollapsingToolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:theme="@style/AppTheme.CollaptionBar"
            >
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/viewImage"
                android:fitsSystemWindows="true"
                android:src="@drawable/marco_zero"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/reminder_image"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/viewToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title=""
                />

            <ImageButton
                android:id="@+id/btnView_delete"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/delete"
                android:contentDescription="@string/delete_button" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewNestedScroll"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_reminderTittle"/>

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:inputType="textLongMessage"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/escreva_seu_lembrete"
                android:gravity="top"
                android:layout_marginTop="22dp"
                android:padding="10dp"
                android:id="@+id/view_reminderText"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/view_dateS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_inicial"
                    android:ems="10"
                    app:mask="##/##/####"
                    android:inputType="date"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/view_dateE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/data_final"
                    android:ems="10"
                    app:mask="##/##/####"
                    android:inputType="date"/>

            </android.support.design.widget.TextInputLayout>


            <fragment
                android:id="@+id/viewReminderMap"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnView_salvar"
                android:text="@string/salvar"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="22dp"
                style="@style/Widget.AppCompat.Button.Colored"
                />


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFloatBtn"
        app:fabSize="normal"
        app:layout_anchor="@id/viewAppBarLayout"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="6dp"
        android:src="@drawable/pencil"/>


</android.support.design.widget.CoordinatorLayout>