<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newReminderFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAppBarLayout"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addCollapsingToolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            
            <ImageView
                android:id="@+id/add_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/sem_foto"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/marco_zero"/>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/addToolbar"
                app:layout_collapseMode="pin"
                app:title="Novo lembrete"/>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/addNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/add_reminderTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/titulo_do_lembrete" />

            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/add_reminderText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top"
                android:hint="@string/escreva_seu_lembrete"
                android:inputType="textLongMessage"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/addDateS_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/data_inicial"
                    android:inputType="date"
                    app:mask="##/##/####" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/addDateE_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/data_final"
                    android:inputType="date"
                    app:mask="##/##/####" />

            </android.support.design.widget.TextInputLayout>


            <FrameLayout
                android:id="@+id/addMap"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="22dp" />

            <Button
                android:id="@+id/addCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="22dp"
                android:text="@string/cadastrar"
                style="@style/Widget.AppCompat.Button.Colored"

                />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFloatBtn"
        app:fabSize="normal"
        app:layout_anchor="@id/addAppBarLayout"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="6dp"
        android:src="@drawable/pencil"/>



</android.support.design.widget.CoordinatorLayout>